<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>AND8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>shiftLeftRight.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>xor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Subtrator8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>somador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Of</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift Left/ Rigth</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ndaa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nda</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Of2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="2040" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="520"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="80"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="520"/>
      <p2 x="2180" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="440"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2220" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="1980" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>