<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>