<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>